# XamarinNavigationExample

./: README.md  XamarinTutorialApp.sln
XamarinTutorialApp/XamarinTutorialApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePageCar.xaml  HomePageCar.xaml.cs  HomePageMD.xaml  HomePageMD.xaml.cs  HomePageMDDetail.xaml  HomePageMDDetail.xaml.cs  HomePageMDMaster.xaml  HomePageMDMaster.xaml.cs  HomePageMDMenuItem.cs  HomePageTab.xaml  HomePageTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  ProfilePage.xaml  ProfilePage.xaml.cs  XamarinTutorialApp.csproj
XamarinTutorialApp/XamarinTutorialApp.Android/: MainActivity.cs  XamarinTutorialApp.Android.csproj
XamarinTutorialApp/XamarinTutorialApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinTutorialApp/XamarinTutorialApp.Android/Resources/: Resource.designer.cs
XamarinTutorialApp/XamarinTutorialApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinTutorialApp.UWP.csproj
XamarinTutorialApp/XamarinTutorialApp.UWP/Properties/: AssemblyInfo.cs
XamarinTutorialApp/XamarinTutorialApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinTutorialApp.iOS.csproj
XamarinTutorialApp/XamarinTutorialApp.iOS/Properties/: AssemblyInfo.cs
